<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wasm</title>
    <style>
        body {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
        }

        #waef.active {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #waef button {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #waef canvas {
            cursor: none;
            width: 100%;
            height: 100%;
        }

    </style>

    <script type="module">
        import init, { send_message, ecs_apply } from "./pkg/waef.js";

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("click_to_start").addEventListener("click", function () {
                this.remove()
                requestAnimationFrame(() => { init() })
                
                var waef = document.getElementById("waef")
                waef.className += " active"

                if (!navigator.gpu) {
                    document.body.className += " no-webgpu"
                    waef.style.maxWidth = `${2048 / window.devicePixelRatio}px`
                    waef.style.maxHeight = `${2048 / window.devicePixelRatio}px`
                }
            })
        })
    </script>
</head>

<body>
    <div id="waef">
        <button id="click_to_start">Launch the Game</button>
    </div>
</body>

</html>
